<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/account"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Account" />
    </group>

    <item android:title="Add Transaction">
        <menu>
            <item
                android:id="@+id/purchase"
                android:icon="@drawable/ic_menu_share"
                android:title="Purchase" />
            <item
                android:id="@+id/deposit"
                android:icon="@drawable/ic_menu_send"
                android:title="Deposit" />
            \<item
            android:id="@+id/exchange"
            android:icon="@drawable/ic_menu_send"
            android:title="Exchange" />
        </menu>
    </item>

</menu>
